<!DOCTYPE html>
<html>
<head>
	<style>
		input{padding: 10px; width: 500px; border-radius: 15px;}
		body{background: peachpuff;
			font-family: serif;
			background-image: url("3.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
         }
       form{
       	max-width: 500px;
       	margin: 100px auto;
       	background: transparent;
       	text-align: center;
       	background-attachment: scroll;
       }
       label{
       	font-size: 20px;
       	display: block;
       	font-weight: bold;
       }
       title{
       	font-size: 20px;
       	font-display: inherit;
       	font-weight: bold;
       	font-family: serif;
       }

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
	<title>TECH SCHOOL FORM</title>
</head>
<body>
<center><h1>TECH REGISTRATION FORM</h1>
	<form>
		<div>

			<h1 style="font-style: 12px">NEW TO THIS SITE?</h1>
			<p><strong>Input Your Details Here</strong></p>
		</div>
		<label>FIRST NAME</label><br>
		
		<input type="text" name="first name" placeholder="FIRST NAME">
<br>
<label>LAST NAME</label><br>
		
		<input type="text" name="last name" placeholder="LAST NAME" >
<br>
<label>EMAIL</label><br>
		
		<input type="email" name="email" placeholder="EMAIL">
<br>
<label>PHONE</label><br>
	
		<input type="number" name="phone"placeholder="PHONE">
<br>
<label>GENDER</label>
		
		<input type="radio" name="gender" value="male"/> MALE <br>
		<input type="radio" name="gender" value="female"/> FEMALE <br>
		<input type="radio" name="gender" value="other"/> OTHER <br>
		<input type="submit" value="submit"><br>

	</center>
	</form>
	</body>
	</html>